# InternetRadio

app/: build.gradle
app/src/androidTest/java/com/software/osirisgadson/internetradioapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/software/osirisgadson/internetradioapp/ui/activity/: ChannelListActivityFilterTest.java  ChannelListActivityToChannelDetailTest.java  MainActivityFilterTest.java  MainActivityToChannelDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/osirisgadson/internetradioapp/: App.kt  MainActivity.java
app/src/main/java/com/software/osirisgadson/internetradioapp/common/: Extensions.kt
app/src/main/java/com/software/osirisgadson/internetradioapp/data/db/: AppDatabase.kt  ChannelDao.kt
app/src/main/java/com/software/osirisgadson/internetradioapp/data/model/: Channel.java  Channel.kt  Channels.java  Channels.kt  Playlist.java  Playlist.kt
app/src/main/java/com/software/osirisgadson/internetradioapp/data/network/radio/: RadioService.java  RadioUtil.java
app/src/main/java/com/software/osirisgadson/internetradioapp/data/repository/: RadioRepository.kt  RadioRepositoryImpl.kt
app/src/main/java/com/software/osirisgadson/internetradioapp/di/: AppComponent.kt  AppModule.kt  MainComponent.java  MainModule.java
app/src/main/java/com/software/osirisgadson/internetradioapp/ui/: BaseView.java
app/src/main/java/com/software/osirisgadson/internetradioapp/ui/activity/: ChannelDetailActivity.kt  ChannelListActivity.java  MainActivity.java
app/src/main/java/com/software/osirisgadson/internetradioapp/ui/adapter/: RadioChannelListAdapter.java
app/src/main/java/com/software/osirisgadson/internetradioapp/ui/viewmodel/: RadioChannelViewModel.java
app/src/main/res/layout/: activity_channel_detail.xml  activity_main.xml  channel_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/software/osirisgadson/internetradioapp/: ExampleUnitTest.java  RadioServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
